<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../../test/vendor/underscore.js"></script>
	<script type="text/javascript" src="../../intention.js"></script>
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no">
	<style type="text/css">

		body {
			height:5000px;
			font-family: monospace;
			margin:0;
			background:lavender;
		}

		#intro {
			height:25px;
			background:darkseagreen;
		}

		.fix #intro {
			margin-top:25px;
		}

		nav {
			height:25px;
			background:seagreen;
		}

		.fix nav{
			position: fixed;
			top:0;
			left:0;
			z-index: 10;
			width: 100%;
		}

		h1 {
			white-space: nowrap;
			font-weight: normal;
			text-transform: uppercase;
			text-align: center;
			width: 300px;
			margin:0 auto;
		}


		h2 {
			position: fixed;
			text-align: center;
			top:50px;
			right:50px;
			font-size: 25px;
			height:50px;
			line-height: 50px;
			width:50px;
			background: yellow;
			border-radius: 50%;
		}

		h2.one:after {
			content:'|';
		}

		h2.two:after {
			content:'/';
		}

		h2.three:after {
			content:'-';
		}

		h2.four:after {
			content:'\\';
		}

		h1:after {
			content:'.';
			clear:both;
			height:0;
			visibility: hidden;
			display: block;
		}

		h1 span {
			height:100px;
			width:100px;
			float:left;
			line-height: 100px;
		}

		.a {
			background:lime;
		}
		.b {
			background:skyblue;
		}
		.c {
			background: tomato;
		}

	</style>
</head>
<body>
	<header intent in-beyond-class="fix"
			in-shallow-class="">
		<div id="intro"></div>
		<nav></nav>
	</header>

	<h1 intent in-mobile-class="mobile"
		in-tablet-class="tablet"
		in-standard-class="standard"
		in-frequenter-class="frequenter"
		in-returning-class="returning"
		in-first-class="first"
	>
		<span intent in-base-class="a"
			in-base-append='h1'
			in-base-append='h1'>a</span>
		<span intent in-base-class="b"
			in-base-append='h1'
			in-tablet-after='.c'>b</span>
		<span intent in-base-class="c"
			in-base-append='h1'
			in-tablet-prepend='h1'>c</span>

	</h1>

	<h2 intent
		in-f1-class="one"
		in-f2-class="two"
		in-f3-class="three"
		in-f4-class="four"></h2>
	
</body>
<script>
	(function($){
		
		if(!window.localStorage.getItem('visits')){
			window.localStorage.setItem('visits', 0);
		}

		var visits = parseInt(window.localStorage.getItem('visits'), 10) + 1;
		window.localStorage.setItem('visits', visits);

		// width();

		var tn = new Intention,
			resizeContexts = [
			{name:'standard', min:769}, 
	        {name:'tablet', min:521},
	        {name:'mobile', min:0}],

	    hResponder = tn.responsive({
	    
	    	contexts: resizeContexts,
	        matcher: function(test, context){
	          return test>=context.min;
	       
	        },
	        
	        measure: function(){
	          return $(window).width();
	      	}
	   
	    }).respond;

		baseResponder = tn.responsive([{name:'base'}])
		.respond('base');
		
		hResponder();
		
		$(window).on('resize', hResponder);
		
		// visitTracker();

		var visitTracker = tn.responsive({
      	ID:'visits',
      	contexts:[
      		{name: 'frequenter', visits:5},
	    	{name:'returning', visits:2},
	    	{name:'first', visits:1}],
	    	
	    	
    		matcher: function(measure, ctx){
    	    	return measure >= ctx.visits;
    	    
    	    },
    	    
    	    measure: function(){
    	    	return parseInt(window.localStorage.getItem('visits'));
    	  }
	    
	    }).respond;

		// depthTracker();

		var depthTracker = tn.responsive({
	    	ID:'depth',
      		contexts:[
	    	{name: 'shallow', depth:25},
	    	{name:'beyond', depth:Infinity}],
	    	
	    	matcher: function(measure, ctx){
	    		return measure < ctx.depth;
	    	},
	    	
	    	measure: function(){
	    		return window.pageYOffset;
	   		} 
	   	}).respond;
		
		$(window).on('scroll', depthTracker);
		
		// flipper();

		var flipper = tn.responsive({
			ID:'depth',
      		contexts:[
      		{name: 'f1', div:0},
	    	{name:'f2', div:1},
	    	{name:'f3', div:2},
	    	{name:'f4', div:3}],
	    	
	    	matcher: function(measure, ctx){
	    		if((Math.floor(measure/100) % 4) === ctx.div) return true;
	    		return false;
	    	},
	    	
	    	measure: function(){
	    		return window.pageYOffset;
	    	}

	   	}).respond;

		flipper();
		$(window).on('scroll', flipper);

		tn.elements();
	})(jQuery)
</script>
</html>	