<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../../test/vendor/underscore.js"></script>
	<script type="text/javascript" src="../../Intention.js"></script>
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no">
	<style type="text/css">

		.a {
			background-color:lavender;
			color: tomato;
			
		}

		.b {
			background-color:steelblue;
			color: gold;
			
		}

		.c {
			background-color:indianred;
			color: palegreen;
			
		}

		 .d{
			background-color:darkslategray;
			color: bisque;
			
		}

		.e{
			background-color:midnightblue;
			color: red;
			
		}

		#block {

			width: 100%;
			height:320px;
			font-family: monospace;
			font-size: 10em;

		}

		.blocks span {
			float: left;
		}

		.circle1{
			position: absolute;
			top:200px;
			left:40px;
			color:lavender;
			 }

		.circle2{
			position: absolute;
			top:100px;
			left:100px;
			color:steelblue;
			 }
		
		.circle3{
			position: absolute;
			top:40px;
			left:190px;
			color:indianred;
			 }

		.circle4{
			position: absolute;
			top:70px;
			left:290px;
			color:darkslategrey;
			}

		.circle5{
			position: absolute;
			top:110px;
			left:390px;
			color:midnightblue;
			}	
		
		#circle{

			width:70px;
			height:70px;
			border-radius:50px;
			background:yellow;
			float:left;
			line-height: 70px;
			text-align:center;
			font-family: monospace;
			font-size:3em;
		}

		#circle p{
			margin: auto;

		}


	</style>
</head>
<body>

  <div id=" " intent
    in-f1-class=" "
    in-f2-class=" "
    in-f3-class=" "
    in-f4-class=" "
    in-f5-class=" ">

	    <div id="prints">
		    <div id="circle" class="circle1"><p>1</p></div>
			<div id="circle" class="circle2"><p>2</p></div>
			<div id="circle" class="circle3"><p>3</p></div>
			<div id="circle" class="circle4"><p>4</p></div>
			<div id="circle" class="circle5"><p>5</p></div>
		</div>

    </div>

    <div class="blocks">

		<div id="block" class="a">1</div>
		<div id="block" class="b">2</div>
		<div id="block" class="c">3</div>
		<div id="block" class="d">4</div>
		<div id="block" class="e">5</div>

	</div>


  <script>
    (function($){

      // $(function(){
        
      //   var intent = new Intention;

      //   var intentB = new Intention;
              
      //   //touch
      //   var touchCtxs = [
      //       {name: 'touchstart',   _type: 'mousedown'},
      //       {name: 'touchmove',    _type: 'mousemove'},
      //       {name: 'touchend',     _type: 'mouseup'},
      //       {name: 'touchcancel',  _type: 'mousebreak?'}
      //     ],

      //     touch = intent.responsive(touchCtxs, function(measure, ctx){
      //       return measure === ctx.name;
      //     }), 
      //     touchB = intentB.responsive(touchCtxs, function(measure, ctx){
      //       return measure === ctx.name;
      //     });

      //     var box = $('#a');

      //     box.on('mousedown', function(){

      //       box.on('mousemove', function(){
      //          touch('touchmove') 
      //       });

      //       touch('touchstart')
      //     });

      //     box.on('mouseup mouseout', function(){
      //       box.off('mousemove');
      //       touch('touchend')
      //     });

      //     touch('touchmove')

      //     var boxB = $('#b');

      //     boxB.on('mousedown', function(){

      //       boxB.on('mousemove', function(){
      //          touchB('touchmove') 
      //       });

      //       touchB('touchstart')
      //     });

      //     boxB.on('mouseup mouseout', function(){
      //       boxB.off('mousemove');
      //       touchB('touchend')
      //     });

      //     intent.add(box);
      //     intentB.add(boxB);

      //     touchB('touchmove')

      // })  

	
	var intent = new Intention;
      
    //touch
    var contact = [
        {name: 'f1', points: 1},
        {name: 'f2', points: 2},
        {name: 'f3', points: 3},
        {name: 'f4', points: 4},
        {name: 'f5', points: 5}
      ],

      	// matcher
	    	function(measure, ctx){
	    		if(measure === ctx.points) return true;
	    		return false;
	    	},
	    
	    // measure
	    	function(){
	    		return (window.('contact'));
	    	});




      
    })(jQuery)
  </script>

		<div intent
			in-base-class="touchbox"
			in-touchStart-class="start"
			in-touchMove-class="move"
			in-touchEnd-class="end"></div>


	
</body>

</html>	