//Widths
@12col:	940px;
@11col:	860px;
@10col:	780px;
@9col:	700px;
@8col:	620px;
@7col:	540px;
@6col:	460px;
@5col:	380px;
@4col:	300px;
@3col:	220px;
@2col:	140px;
@1col:	60px;
@gutter:20px;

//Actual Colors
@offBlack:			rgb(53, 47, 41); //@text
@gray:				rgb(200, 200, 200);
@offWhite:			rgb(244, 241, 234); //@navbg
@lightYellow:		rgb(249, 239, 212);//@lightText
@periwinkle:		rgb(186, 198, 204);//@code
@lightBlue:			rgb(208, 224, 239); //@blueText
@blue:				rgb(56, 116, 142); //@footer
@mediumBlue:		rgb(32, 59, 68); //@background
@darkBlue:			rgb(12, 38, 45); //@blueDark
@lightBlueGray:		rgb(215, 220, 219); //@headerbg
@blueGray:			rgb(186, 198, 204); //@background2
@darkBlueGray:		rgb(81, 96, 101); //code comments
@lightGreen:		rgb(202, 229, 202); //@greenText
@green:				rgb(88, 147, 88);
@darkGreen:			rgb(12, 48, 12);
@seafoam:			rgb(127, 178, 127);
@lightSeafoam:		rgb(145, 188, 145);
@orange:			rgb(234, 134, 90);
@lightOrange:		rgb(243, 201, 190);
@darkOrange:		rgb(226, 99, 69);	

//Application specific
@link:	@periwinkle;
@text:	@offBlack;

//Timesavers
.columns(@num){
	columns:@num;
	-webkit-columns:@num;
	-moz-columns:@num;
}
.roundedCorners(@radius){
	border-radius:@radius;
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
}
.transitions(@duration){
	-webkit-transition: all @duration ease-in-out;
	-moz-transition: all @duration ease-in-out;
	-o-transition: all @duration ease-in-out;
	-ms-transition: all @duration ease-in-out;
	transition: all @duration ease-in-out;
}
.colMargin{	margin:0 @gutter 0 @gutter; }
.colPadding{ padding:0 @gutter 0 @gutter; }
.halfMargin{ margin:0 @gutter/2 0 @gutter/2; }
.halfPadding{ padding:0 @gutter/2 0 @gutter/2; }
.mobileWrapping{
	width:auto;
	.halfMargin;
	.halfPadding;
	box-sizing:border-box;
}
.noMarginWrapping{
	width:auto;
	.colPadding;
	box-sizing:border-box;
}

.hide{ display:none; }
.show{ display:block; }
.clear{ clear:both; }

//General Rules
h1{	font-size:48px; font-weight:bold; }
h2{ font-size:40px; }
h3{ font-size:26px; font-weight:normal; line-height: 35px;}
h4{ font-size:24px; }
h5{ font-size:22px; }
p { line-height: 24px; }


//Check these to see if they remain accurate
.mobile h1{	font-size:40px; font-weight:bold; }
.mobile h2{ font-size:24px; }
.mobile h3{ font-size:24px; font-weight:normal; line-height: 30px;}
.mobile h4{ font-size:22px; }
.mobile h5{ font-size:19px; }


//General spacing
h1+p, h2+p, h3+p, h4+p, p+p{ margin-top:5px; }
p+p{ text-indent:16px; }
p+div.highlight, div.highlight+p{ margin-top: @gutter/2; }
p+pre, pre+p{ margin-top: @gutter/2; }


html, body{ font-size:62.5%; height:100%; }
html.landscape, body.landscape{ font-size:25% !important; }
body{
	background:@gray url('../../images/pagebg.png');
	font-family:Helvetica, Arial, sans-serif;
}

a, a:visited{ color: @link; text-decoration:none; }

// Element specific stuff

// Body wrapper
#all{
	height:100%;
	margin:auto;
	background:@mediumBlue;
	color:@text;
	font-size: 16px;	
	box-shadow: 0px 0px 30px rgba(0,0,0,.25);	
	.roundedCorners(10px);
	border:1px transparent;
	position:relative;
}
#all.pseudomobile, #all.pseudosmalltablet, #all.pseudotablet{
	margin:auto;
	overflow:auto;
	top:81px;
}
#all.pseudomobile{ width:320px; height:480px; }
#all.pseudosmalltablet { width:600px; height:800px; }
#all.pseudotablet{ width:780px; height:1024px;}
#all.pseudohdtv{ width:1920px; height:1080px; padding-top:46px; }

//Header: logo, navigation
header{
	width:100%;
	background:@blueGray;
	h1 a, h1 a:visited{ font-size:30px; font-weight:normal; color:@darkBlue; }
	nav{
		background:@offWhite;
		border-bottom: 13px solid @orange;
		a, a:visited{ color:@text; }
		li {
			list-style:none;
			display:inline-block;
			padding:6px @gutter/2 6px @gutter/2;
		}
		li:first-of-type{
			padding-left:0px;
		}
		li.active{
			border-bottom: 8px solid fadeout(@lightOrange, 30%);
		}
	}
}
header.standard, header.hdtv{
	h1{
		width: @10col;
		padding: 10px @gutter 10px @gutter;
		margin:auto;
	}
	nav{
		width:@10col;
		.colPadding;
		margin:auto;
		font-size: 19px;
	}
}
header.tablet, header.pseudotablet, header.standard.landscape{
	h1, nav{
		.mobileWrapping;
	}
	nav li { height:auto; }
	h1{ padding:@gutter/2; }
}
header.mobile, header.standard.pseudomobile, header.smalltablet, header.standard.pseudosmalltablet,
header.hdtv.pseudotablet, header.hdtv.pseudosmalltablet, header.hdtv.pseudomobile{
	box-sizing:border-box;
	h1, nav{
		.mobileWrapping;
	}
	h1{ font-size:40px; padding:@gutter/2; }
	nav{ font-size:13px; }
	li{ height:15px;}
}

//Heading: Usually a page's title. On index, it's the Try It bar.
#all>#heading{
	width:100%;
	background:@blueGray;
	.inner{
		padding:@gutter;
		border-top:20px solid @darkOrange;
		background: @lightOrange;
		background-image: url('../../images/mezz.png'), url('../../images/tryitbg.png');
		background-repeat: repeat, repeat-x;
		background-position: top, top;
	}
	h2{ padding:0; }
	h2 a{ color:@text; }
}
#all>#heading.standard, #all>#heading.landscape, #all>#heading.hdtv{
	.inner{
		width:@10col;
		margin:auto;
	}
}
#all>#heading.tablet, #all>#heading.smalltablet, #all>#heading.mobile, 
#all>#heading.standard.pseudotablet, #all>#heading.standard.pseudosmalltablet, #all>#heading.standard.pseudomobile,
#all>#heading.hdtv.pseudotablet, #all>#heading.hdtv.pseudosmalltablet, #all>#heading.hdtv.pseudomobile{
	.inner{
		.mobileWrapping;
		padding:@gutter @gutter/2;
		h2{ font-size: 28px; }
	}
}

// Content: what's on a darkblue background
#content{
	width:100%;
	background: @mediumBlue url('../../images/docubg.png') repeat-x top;
	color: @lightYellow;
//	border-top:13px solid @blue;
	position:relative;
	a{ color:@periwinkle; }
	a:hover{ color:white; }
	.inner{
		padding:@gutter 0 @gutter*2 0;
	}
	article{
		box-sizing:border-box;
		position:relative;
	}
	code{
		color:@periwinkle;
		padding:0 3px 0 3px;
		margin:0 2px 0 2px;
		.roundedCorners(5px);
		border: 1px double @lightBlueGray;
		box-sizing:border-box;
		background: darken(@mediumBlue, 5%);
		white-space:nowrap;
	}
	pre{ 
		padding:6px;
		border:1px double @lightBlueGray;
		box-sizing:border-box;
		color:@periwinkle;
		background:darken(@mediumBlue, 5%);
		white-space: pre;	
		.comment{ color:@darkBlueGray; }
		code{
			border:none;
			background:transparent;
			padding:0;
			margin:0;
			white-space:pre-wrap;
		}
	}
	.highlight .comment{ color: darken(multiply(white, @seafoam), 5%); }
	article>.clear{
		padding:@gutter @gutter/2 0 @gutter/2;
		box-sizing:border-box;
		text-align:right;
		cursor:pointer;
		a{
			.roundedCorners(18px);
			background:@green;
			padding:5px 9px;
			color:@mediumBlue;
			font-weight:bold;
		}
	}
}
#content.standard, #content.hdtv{
	.inner{
		width:@10col;
		margin:auto;
	}
	article{
		width:@10col;
		margin:auto;
		position:relative;
		z-index:5;
		h2{	width:100%; }
		h3{	font-size:30px; font-weight:normal; }
		h4{ font-size:20px; font-weight:normal; }
	}
}
#content.tablet, #content.smalltablet, #content.mobile,
#content.standard.pseudotablet, #content.standard.pseudosmalltablet, #content.standard.pseudomobile,
#content.hdtv.pseudotablet, #content.hdtv.pseudosmalltablet, #content.hdtv.pseudomobile{
	.inner{
		.noMarginWrapping;
		padding:@gutter 0;
		section, p, ul{ padding:0 @gutter/2; }
		pre{
			border-left:none;
			border-right:none;
			padding:@gutter/2;
			position:relative;
			z-index:5;
		}
	}
	article{ //<----------- Gets the index page working right. Maybe should go on index.less
		h2, h3, h4, h5, h6, p, ul{
			padding: 0 @gutter/2;
		}
		pre{
			border-left:none;
			border-right:none;
			padding:@gutter/2;
			position:relative;
			z-index:5;
		}
		li p{
			padding:0px !important; //Sorry to use this, but I'm not willing to change the nested structure to accommodate this stupid code.
		}
	}
}
#content.standard.pseudotablet, #content.standard.pseudosmalltablet, #content.standard.pseudomobile,
#content.hdtv.pseudotablet, #content.hdtv.pseudosmalltablet, #content.hdtv.pseudomobile{
	.clear a{ display:none; } //Can't get the "Back to top" links to work, so I'll just hide them :o
}
#heading+#content{ //in case there's no topside nav (like on tag pages)
	border-top:13px solid #38748e;
}

//Left-side navigation
#leftNav.hdtv{
	width:200px;
	height:100%;
	padding-top:@gutter;
	position:absolute;
	top:0;
	left:0;
	z-index:6;
	text-align:right;
	.transitions(.5s);
	background:@blue; //IE8 fallback
	background:fadeout(@blue, 10%);
	border-right:3px solid @lightBlue;
	box-sizing:border-box;
	h6{ //instructions
		width:100%;
		padding:6px 6px 6px 0;
		margin: 0 0  @gutter 0;
		background:@blue;
		font-size:14px;
		position:absolute;
		left:100%;
	}
	li{ //a node on the line
		margin-right:6px; //get it on the line
		position:relative;
		right:0;
		list-style:none;
		color:white;
		.transitions(.5s);
		z-index:1;
		div{ display:inline-block }
		.label{
			width:auto;
			padding-right:14px;
		}
		.circle{
			width:10px;
			height:10px;
			.roundedCorners(50%);
			border:3px solid @orange;
			background:@mediumBlue;
			position:absolute;
			top:50%;
			margin-top:-7px; //vertically center
			box-shadow:0 0 15px overlay(@orange, @mediumBlue);
		}
		.circle.active{
			background:@orange;
		}
	}
	li+li{
		margin-top:@gutter;
	}
	nav{ display:none } //mobile, tablet nav shouldn't been visible in standard
}
#leftNav.fixed{
	position:fixed;
}
#leftNav.hdtv.pseudotablet, #leftNav.hdtv.pseudosmalltablet, #leftNav.hdtv.pseudomobile,
#leftNav.standard, #leftNav.tablet, #leftNav.smalltablet, #leftNav.mobile{ 
	display:none;
}

//Content-top nav
#topNav{ //in mobile, smalltablet, and tablet, intention moves a <nav> to this selector
	width:auto;
	margin:auto;
	padding:@gutter @gutter/2;
	background-color: @green;
	background-image: url('../../images/shadow-lr-down.png'), url('../../images/mezz.png');
	background-repeat: repeat-x, repeat;
	background-position: top, top;
	border-top:13px solid @blue;
	border-bottom:10px solid @green;
	ol{ .columns(2); }
	h6{ display:none; }
	a{ color:@lightYellow; }
	li{ margin-left:@gutter; list-style-type: decimal; }
	li+li{ margin-top:@gutter; }
}
#topNav.standard, #topNav.hdtv{
//	background-image: url('../../images/shadow-lr-up.png'), url('../../images/shadow-lr-down.png'), url('../../images/mezz.png');
//	background-repeat: repeat-x, repeat-x, repeat;
//	background-position: bottom, top, top;
	.inner{ width:@10col; margin:auto; }
}
#topNav.tablet, #topNav.smalltablet, #topNav.mobile{
	.inner{ width:auto; padding:0 @gutter/2; margin:auto; }
}
#topNav.pseudotablet, #topNav.pseudosmalltablet, #topNav.pseudomobile{
	display:none;
}
#topNav.hdtv ol{ .columns(6); }
#topNav.standard ol, #topNav.tablet ol{ .columns(3) }
#topNav.smalltablet ol, #topNav.mobile ol{ .columns(2) }
#prevnext{
	width:100%;
	height:auto;
	border:none;
	padding:0;
	.inner{ padding:0 }
	.prev, .next{
		width:10%;
		background:@green;
		color:@mediumBlue;
		text-align:center;
		font-weight:bold;
		padding:3px;
		box-padding:border-box;
		cursor:pointer;
	}
	.prev{
		float:left;
		margin-left:@gutter/2;
	}
	.next{
		float:right;
		margin-right:@gutter/2;
	}
}
#prevnext.fixed{
	position:fixed;
	top:0;
	z-index:7;
	border-top:5px solid @green;
}
#prevnext.standard, #prenext.hdtv{
	.inner{
		width:@10col;
		margin:auto;
		padding:0;
	}
}
#prevnext.tablet, #prevnext.smalltablet, #prevnext.mobile{
	.inner{
		width:100%;
		padding:0;
	}
}
#prevnext.pseudotablet, #prevnext.pseudosmalltablet, #prevnext.pseudomobile{
	display:none;
}

footer{
	width:100%;
	background:@blue;
	text-align:center;
	color:@lightBlue;
	z-index:4;
	position:relative;
	.inner{
		width:50%;
		margin:auto;
		box-sizing:border-box;
	}
	h1{
		font-size:60px;
		font-weight:normal;
		color:@orange;
	}
}
footer.standard{
	.inner{
		width:@10col;
		margin:auto;
		padding:@gutter/2 @gutter @gutter @gutter;
	}
}
footer.mobile, footer.pseudomobile, footer.smalltablet, footer.pseudosmalltablet, footer.tablet, footer.pseudotablet{
	.inner{
		width:auto;
		padding:@gutter;
	}
}

//ie8 fixes and fallbacks
.no-multiplebgs{
	#all>#heading{
		.inner{
			background-image: url('../../images/tryitbg.png'); //IE8 fallback
			background-repeat:repeat-x; //IE8 fallback
			background-position:top; //IE8 fallback
		}
	}
}