@text:			rgb(53, 47, 41);
@lightText:		rgb(249, 239, 212);
@code:			rgb(186, 198, 204);
@link:			@code;
@linkVisited:	@code;
@linkActive:	white;
@background:	rgb(32, 59, 68);
@background2:	rgb(186, 198, 204);
@headerbg:		rgb(215, 220, 219);
@navbg:			rgb(244, 241, 234);
@orange:		rgb(234, 134, 90);
@orangeFade:	rgb(243, 201, 190);
@orangeOverlay:	rgb(226, 99, 69);
@green:			rgb(88, 147, 88); //download button
@greenText:		rgb(202, 229, 202);
@greenTextDark:	rgb(12, 48, 12);
@blue:			rgb(56, 116, 142); //github button
@blueText:		rgb(208, 224, 239);
@blueDark:		rgb(12, 38, 45);
@highlight:		rgb(127, 178, 127); //green bar
@highlightBorder: rgb(145, 188, 145);

.highlight .c { color: rgb(81, 96, 101); } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold; } /* Keyword */
.highlight .o { font-weight: bold; } /* Operator */
.highlight .cm { color: rgb(81, 96, 101); } /* Comment.Multiline */
.highlight .cp { color: rgb(81, 96, 101); } /* Comment.Preproc */
.highlight .c1 { color: rgb(81, 96, 101); } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { color: @highlight } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: @orangeOverlay } /* Literal.String */
.highlight .na { color: white } /* Name.Attribute */
.highlight .nb { color: @navbg } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: @blue } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
//.highlight .nx { color: white } /* not sure what this is */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: @green } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: @orangeOverlay; } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */