<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="utf-8" /> 
		<title>
				About Intention.js
			</title>
    <link href="assets/css/responsivegrid.css" rel="stylesheet">
     <link href="assets/css/About.css" rel="stylesheet">
<style type="text/css">

	.grid {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA78AAAABCAMAAAAhFukwAAAABlBMVEXR0dH///9WxthCAAAAH0lEQVR42u3NIQEAAADCMOhfGkmCu6/AwugZGBhQwQC9YABkomSpkAAAAABJRU5ErkJggg==);
	background-size: 100%;
	}
	
	.tablet .grid {
	background-size: 168%;
	}
	
	.mobile .grid {
	background-size: 343%;
	}
	
    /*presentation styles for daniel*/
    .ux.theme .module > h2 {
        font-size:2em;
        font-weight:bold;
    }

    .ux.theme .module.orange {
        background-color:rgba(255,142,0,.2);
    }

     .ux.theme .module.grey {
        background-color:#e6e6e6;
    }

    .ux.theme .module.green {
        background-color:rgba(49,142,0,.2);
    }

    .ux.theme .module.pink {
        background-color:rgba(255,142,188,.2);
    }

    .ux.theme .module.blue {
        background-color:rgba(0,142,188,.2);
    }

      .ux.theme .module.white {
        background-color:#fff;}

            .ux.theme .module.transparent {
       				opacity:0.8;
    }

	.ux.theme .module.slimAd {
		min-height:60px;
	}

	.ux.theme .module.wideAd {
		min-height:100px;
	}

	.ux.theme .module.squareAd {
		min-height:300px;
	}


</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	


	</head>
	<body 
		class="standard" 
		tn 
		tn-base-class="" 
		tn-tablet-class="tablet" 
		tn-standard-class="standard" 
		tn-mobile-class="mobile">

		<div class="fullwide ux theme grid col10wide colum" 
		data-intention
		tn-base-class="ux theme grid colum"
		tn-mobile-class="col3wide" 
		tn-tablet-class="col6wide" 
		tn-standard-class="col10wide" 
		>
			<div>
				<div 
				data-asset-luxury="responsive-snippet.php">
			


				<section class="colgroup">
					<section class="col7wide column placeholder" 
					data-intention
					tn-base-class="column"
					tn-mobile-class="placeholder" 
					tn-tablet-class="placeholder" 
					tn-standard-class="col7wide" 
					>
					<div class="cursor">
					<div class="tabs">
						<a href="https://github.dowjones.net/pages/KendallJoseph/intention/pages/About.html">About Intention.js</a>	

						<a href="https://github.dowjones.net/pages/KendallJoseph/intention/pages/Documentation.html">Documentation</a>	
						<a href="https://github.dowjones.net/pages/KendallJoseph/intention/pages/SXSW.html">SXSW Workshop Syllabus</a>
					</div>
					</section>

				

					<section class="col3wide col10wide column"
					data-intention
					tn-base-class="column" 
					tn-mobile-class="col10wide" 
					tn-tablet-class="col10wide" 
					tn-standard-class="col3wide" 
					>

				<div class="icons">	
				
					<div class="media"
							tn
							tn-tablet-class="mediaT"
							tn-standard-class="media"
							tn-mobile-class="mediaT">
				<div class="twitter"></div>
				<div class="facebook"></div>
				<div class="google"></div>
				</div>
				<div class="fork"
							tn
							tn-tablet-class="fork"
							tn-standard-class="fork"
							tn-mobile-class="forkM">
				
					<span class="forkongithub"><a href="https://github.dowjones.net/KendallJoseph/intention">Fork me on GitHub</a></span>
				</div>
			</div>

					</section>

					</div>
				</section>
			</section>


				

				
					<section class="col10wide column"
					data-intention
					tn-base-class="column" 
					tn-mobile-class="col10wide" 
					tn-tablet-class="col10wide" 
					tn-standard-class="col10wide" 
					>
						
				<div class="header">
							
							<div class="Tin"
							tn
							tn-tablet-class="Tin"
							tn-standard-class="Tin"
							tn-mobile-class="Tin">
								
							
							<div class="subTin"
							tn
							tn-tablet-class="subTnM"
							tn-standard-class="subTn"
							tn-mobile-class="subTnM"></div>
						</div>
						
						
					</section>
				
				<div class="background">
					

					<section class="col6wide column placeholder" 
					data-intention
					tn-base-class="column"
					tn-mobile-class="placeholder" 
					tn-tablet-class="placeholder" 
					tn-standard-class="col6wide" 
					>
						
						<div class="desktop"></div>

					</section>




						<section class="colgroup">
					<section class="col8wide column col10wide" 
					data-intention
					tn-base-class="column"
					tn-mobile-class="col10wide" 
					tn-tablet-class="coll10wide" 
					tn-standard-class="col10wide" 
					>
						
						
							<div class="ipad"></div>
							<div class="iphone"></div>

								</div>
									
								</div>
							</section>
							
						</section>
						
					</section>
				</section>

			</div>
			

		<section class="colgroup">
							<div class="Info"
							tn
							tn-tablet-class="InfoM"
							tn-standard-class="Info"
							tn-mobile-class="InfoM">
								<div class="module grey">
									

									<div class="Information">
									<h2>
										Intention.js 
									</h2>
								</h1>- DOM manipulation based on an html attribute spec.</h1>
								</div>
								<div class="SXSW"></div>

								</div>
								</div>
						
							
					<section class="col10wide column" 
					data-intention
					tn-base-class="column"
					tn-mobile-class="col10wide" 
					tn-tablet-class="col10wide" 
					tn-standard-class="col10wide" 
					>
						<div class="module grey">
							<div class="module grey">
							<div class="nav"
							tn
							tn-tablet-class="navT"
							tn-standard-class="nav"
							tn-mobile-class="navM">
<div class="tabs">

<div class="tab">
<a href="https://github.dowjones.net/pages/KendallJoseph/intention/pages/Documentation.html">Documentation</a>	
</div>

<div class="tab">
<a href="https://github.dowjones.net/pages/KendallJoseph/intention/pages/SXSW.html">SXSW Syllabus</a>
</div>

<div class="tab">
<div class="onPage">
<a href="https://github.dowjones.net/pages/KendallJoseph/intention/pages/About.html">About Intention.js</a>
</div>
</div>


</div>	
</div>
						</div>
					</section>
				</section>
				
				
					<section class="column col10wide col9wide" 
					data-intention
					tn-base-class="column"
					tn-mobile-class="col10wide" 
					tn-tablet-class="col10wide" 
					tn-standard-class="col9wide" 
					>
					
						<div class="column1"
							tn
							tn-tablet-class="column1"
							tn-standard-class="column1"
							tn-mobile-class="column1M">
							<h3>Why Intention.js</h3>
<p>							
The interface to define differences between documents should be in HTML. The manipulation of attributes is a better way to restructure a page than media queries. Because relying on CSS/HTML document flow patterns to change the hierarchy of a design is not sufficient to convey appropriate infomation.
</p>						
							
						
						</div>
					</div>
					</div>
				</section>
				
						
					
							
					
				
			</div>
		</div>
		<script src="../Intention.js"></script>
	<script src="../context.js"></script>
	</body>
</html>
